# demoGradle

./: README.md  hello.sh  hello_BACKUP_20808.sh  pom.xml  pyTest.py  testng.xml
src/test/java/: GoogleSearchTest.java  JSONReadFromFile.java
src/test/resources/searchwords/: seleniumWords.json  testNGWords.json
